class Solution {
    public boolean isPalindrome(int x) {
        
     boolean res =false;
        
        if(x<0)
        {
            return res;
        }
        else
        {
            int num=x;
            int rem=0, result=0;
            while(x>0)
            {
                rem=x%10; 
                result=result*10+rem;
                x=x/10;
                
            }
            
            if(result==num)
            {
                res=true;
            }
        }
        
        return res;
        
    }
}