7. Reverse Integer
Medium

7309

9850

Add to List

Share
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-231 <= x <= 231 - 1




code:



class Solution {
    public int reverse(int x) {
        
        int res=0;
        int rem=0;
     
        while(x!=0)
        {
            rem=x%10;          //if no is suppose 121 then {121%10=1   and 1 value is stored in res }
            res=res*10+rem;     //res value updated each time
            if(rem!=(res%10))   // checking of reversal of no .if not then return 0;
            {
                return 0;
            }
               x=x/10;
        }   

        
      if(res > 2147483647 || res < -2147483648){    //checking range of result
          return 0;
      }
    
        return res;
     
        
    }
}
